# JsMacros

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: betabuild.yml  release.yml  releasedeploy.yml
buildSrc/src/main/java/xyz/wagyourtail/doclet/tsdoclet/: Main.java
common/: build.gradle
common/src/main/java/xyz/wagyourtail/jsmacros/client/: JsMacros.java
common/src/main/java/xyz/wagyourtail/jsmacros/client/api/classes/: ChatHistoryManager.java  CommandBuilder.java  Inventory.java  WorldScanner.java
common/src/main/java/xyz/wagyourtail/jsmacros/client/api/helpers/: BlockHelper.java  BlockStateHelper.java  CommandContextHelper.java
common/src/main/java/xyz/wagyourtail/jsmacros/client/api/sharedclasses/: PositionCommon.java
common/src/main/java/xyz/wagyourtail/jsmacros/client/config/: Profile.java
common/src/main/java/xyz/wagyourtail/jsmacros/client/gui/containers/: MacroContainer.java  RunningContextContainer.java
common/src/main/java/xyz/wagyourtail/jsmacros/client/gui/overlays/: EventChooser.java  FileChooser.java
common/src/main/java/xyz/wagyourtail/jsmacros/client/gui/screens/: CancelScreen.java  EditorScreen.java  ServiceScreen.java
common/src/main/java/xyz/wagyourtail/jsmacros/client/mixins/access/: MixinEntityRenderer.java  MixinLanguageManager.java  MixinLocale.java
common/src/main/java/xyz/wagyourtail/jsmacros/client/mixins/events/: MixinSoundSystem.java
common/src/main/java/xyz/wagyourtail/jsmacros/client/movement/: MovementDummy.java
common/src/main/java/xyz/wagyourtail/jsmacros/core/: MethodWrapper.java
common/src/main/java/xyz/wagyourtail/jsmacros/core/language/: TranslationUtil.java
common/src/main/java/xyz/wagyourtail/wagyourgui/: BaseScreen.java
common/src/main/java/xyz/wagyourtail/wagyourgui/overlays/: OverlayContainer.java
common/src/main/resources/: jsmacros.mixins.json
docs/typescript/: README.md  package.json
docs/typescript/headers/: Graal.d.ts
fabric/: build.gradle
fabric/src/main/java/xyz/wagyourtail/jsmacros/fabric/client/api/classes/: CommandBuilderFabric.java
forge/: build.gradle
forge/src/main/java/net/fabricmc/loader/api/: FabricLoader.java
forge/src/main/java/xyz/wagyourtail/jsmacros/forge/client/: FakeFabricLoader.java  JsMacrosEarlyRiser.java  JsMacrosForge.java  JsMacrosModConfigFactory.java
forge/src/main/java/xyz/wagyourtail/jsmacros/forge/client/api/classes/: CommandBuilderForge.java
forge/src/main/java/xyz/wagyourtail/jsmacros/forge/client/forgeevents/: ForgeEvents.java
forge/src/main/java/xyz/wagyourtail/jsmacros/forge/client/mixins/: MixinLanguageManager.java  MixinTextRenderer.java
forge/src/main/java/xyz/wagyourtail/jsmacros/forge/client/mixins/modcompat/: MixinOptifineTextRenderer.java
forge/src/main/resources/: jsmacros-forge.mixins.json  jsmacros.optifine.mixins.json
