archivesBaseName = archivesBaseName + "-FORGE"

configurations {
    common
    shadow
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    include
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

mixin {
    add sourceSets.main, "jsmacros-forge.refmap.json"
    defaultObfuscationEnv searge
}

dependencies {
    shadow 'org.spongepowered:mixin:0.7.11-SNAPSHOT'

    include "org.graalvm.sdk:graal-sdk:${project.graal_version}"
    include "org.graalvm.js:js:${project.graal_version}", {
        exclude module: "icu4j"
    }
    include "org.graalvm.truffle:truffle-api:${project.graal_version}"
    include "org.graalvm.regex:regex:${project.graal_version}"
//		include "org.graalvm.compiler:compiler:${project.graal_version}"
//		include "org.graalvm.compiler:compiler-management:${project.graal_version}"
    include 'com.ibm.icu:icu4j:70.1'
    include "io.noties:prism4j:${project.prism_version}"
    include "com.neovisionaries:nv-websocket-client:2.10"
    include "org.javassist:javassist:3.28.0-GA"
    include "com.mojang:brigadier:${project.brigadier_version}"

    include "com.mojang:brigadier:${project.brigadier_version}"

    common(project(path: ":common")) { transitive false }
    shadowCommon(project(path: ":common")) { transitive = false }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes([
                'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
                'FMLCorePlugin': 'xyz.wagyourtail.jsmacros.forge.client.JsMacrosEarlyRiser',
                'JsMacrosDeps': configurations.include.files.collect { it.name }.join(" "),
                'FMLCorePluginContainsFMLMod': true,
                'ForceLoadAsMod': true
        ])
    }

    from(configurations.include.files) {
        include '*'
        into 'META-INF/jars/'
    }

    from {
        configurations.shadow.collect { it.isDirectory() ? it : zipTree(it) }
    }

    from {
        configurations.shadowCommon.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}

task createDist(type: Copy) {
    from(new File(project.buildDir, "libs"))
    into new File(rootProject.rootDir, "dist")
}

build.finalizedBy(createDist)